# CleanArchitecture

./: settings.gradle
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
data/src/main/java/com/example/data/entity/: UserEntity.java
data/src/main/java/com/example/data/exception/: ForbiddenException.java  NetworkConnectionException.java  ServiceException.java  SessionException.java  UnauthorizedException.java
data/src/main/java/com/example/data/executor/: JobExecutor.java
data/src/main/java/com/example/data/manager/: ISessionManager.java  SessionManager.java
data/src/main/java/com/example/data/mapper/: UserEntityDataMapper.java
data/src/main/java/com/example/data/net/: RestApi.java
data/src/main/java/com/example/data/net/service/: IUserService.java
data/src/main/java/com/example/data/net/service/impl/: BaseService.java  UserService.java
data/src/main/java/com/example/data/repository/: SessionDataRepository.java  UserDataRepository.java
data/src/main/java/com/example/data/repository/datasource/session/: SessionDataStore.java  SessionDataStoreFactory.java  SessionLocalDataStore.java
data/src/main/java/com/example/data/repository/datasource/user/: UserCloudDataStore.java  UserDBDataStore.java  UserDataStore.java  UserDataStoreFactory.java
data/src/main/java/com/example/data/util/: Constant.java  NetworkUtil.java
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.java
domain/src/main/java/com/example/domain/entity/: User.java
domain/src/main/java/com/example/domain/exception/: ExpiredSessionException.java  NetworkErrorException.java
domain/src/main/java/com/example/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/example/domain/interactor/: BaseObserver.java  SessionUseCase.java  UseCase.java  UserUseCase.java
domain/src/main/java/com/example/domain/repository/: SessionRepository.java  UserRepository.java
domain/src/main/java/com/example/domain/util/: Constant.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/cleanarchitecture/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/cleanarchitecture/: BaseApplication.java  UIThread.java
presentation/src/main/java/com/example/cleanarchitecture/base/: BaseActivity.java  BaseFragment.java
presentation/src/main/java/com/example/cleanarchitecture/base/mvp/: LoadingView.java  Presenter.java  View.java
presentation/src/main/java/com/example/cleanarchitecture/common/error/: ErrorModel.java
presentation/src/main/java/com/example/cleanarchitecture/di/: HasComponent.java  PerActivity.java  PerFragment.java
presentation/src/main/java/com/example/cleanarchitecture/exception/: ErrorFactory.java
presentation/src/main/res/layout/: activity_main.xml
(+11 files in other folders)
